{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite-plus/client"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "collections/*": ["./.source/*"]
    },

    /* Linting */
    "skipLibCheck": true,
    "strict": true
  }
}
