{
  "name": "console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "imports": {
    "#features/*": "./src/features/*",
    "#components/*": "./src/components/*.tsx",
    "#config/*": "./src/config/*.ts",
    "#hooks/*": "./src/hooks/*.ts",
    "#lib/*": "./src/lib/*.ts",
    "#types/*": "./src/types/*.ts"
  },
  "scripts": {
    "build": "vp build",
    "clean": "git clean -xdf .output .tanstack test-results coverage node_modules",
    "dev": "vp dev",
    "postinstall": "vite-env types && vite-env generate",
    "preview": "vp preview"
  },
  "dependencies": {
    "@lonik/themer": "catalog:",
    "@tanstack/match-sorter-utils": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-form-devtools": "catalog:",
    "@tanstack/react-pacer": "catalog:",
    "@tanstack/react-pacer-devtools": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-query-devtools": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-router-devtools": "catalog:",
    "@tanstack/react-router-ssr-query": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@tanstack/react-store": "catalog:",
    "@tanstack/react-table": "catalog:",
    "@tanstack/react-table-devtools": "catalog:",
    "@unpic/react": "catalog:",
    "@vite-env/core": "catalog:",
    "@workspace/db": "workspace:*",
    "@workspace/i18n": "workspace:*",
    "@workspace/shared": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "catalog:",
    "better-result": "catalog:",
    "date-fns": "catalog:",
    "files-sdk": "catalog:",
    "hucre": "catalog:",
    "lucide-react": "catalog:",
    "pg": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "workflow": "catalog:",
    "zod": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/vite": "catalog:",
    "@tanstack/devtools-vite": "catalog:",
    "@tanstack/react-devtools": "catalog:",
    "@types/bun": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vite-env/cli": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "nitro": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "peerDependencies": {
    "@base-ui/react": "catalog:",
    "@typescript/native-preview": "catalog:",
    "typescript": "catalog:"
  }
}
